ZuZheng/MainWindow.xaml

<hc:Window x:Class="ZuZheng.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="ZuZheng" Height="600" Width="400" Icon="/icon/ZuZheng.ico" FontFamily="Source Han Sans SC"
           ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <TabControl Margin="0,0,0,0" FontFamily="Source Han Sans SC">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="1" />
            </TabControl.Background>
            <TabItem Header="资源下载">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="BGO资源下载器"
                               VerticalAlignment="Top" Height="23" Width="126" FontSize="16" />
                    <TextBlock Margin="10,35,10,481" TextWrapping="Wrap" Text="1、输入当前游戏版本以填充下方服务器信息.(如2.36.0)"
                               Width="380" FontSize="14" />
                    <TextBox x:Name="InputAppVer" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="当前BGO版本号:"
                             VerticalAlignment="Top" Margin="10,71,200,0" />
                    <Button Style="{StaticResource ButtonPrimary}" Content="填充下方信息" Margin="256,73,0,0"
                            hc:BorderElement.CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="LoadServerList" />
                    <TextBox x:Name="SelServer" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Server:"
                             VerticalAlignment="Top" Margin="10,119,10,0" IsReadOnly="True" />
                    <TextBox x:Name="Selcdn" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="CDN:" VerticalAlignment="Top"
                             Margin="10,157,10,0" IsReadOnly="True" />
                    <TextBox x:Name="ASVersionDisplay" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="AssetStorageVer:"
                             VerticalAlignment="Top" Margin="158,195,10,0" IsReadOnly="True" />
                    <TextBox x:Name="mstVersionDisplay" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="masterVer:"
                             VerticalAlignment="Top" Margin="10,195,248,0" IsReadOnly="True" />
                    <TextBox x:Name="ASStatus" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="AssetStorage.txt状态:"
                             VerticalAlignment="Top" Margin="10,233,10,0" IsReadOnly="True" Text="未填充 ×" />
                    <TextBlock Margin="10,271,4,227" TextWrapping="Wrap"
                               Text="2、上方数据填充完后便可点击下方按钮分别下载数据.&#xA;暂时没做差异下载功能.(Audio和Assets内容较多,较慢)" Width="380"
                               FontSize="14" />
                    <Button x:Name="DownloadMovieBtn" Style="{StaticResource ButtonPrimary}" Content="Movie"
                            Margin="52,317,0,0" hc:BorderElement.CornerRadius="15" VerticalAlignment="Top"
                            Click="DownloadMovieBtn_OnClick" HorizontalAlignment="Left" IsEnabled="False" />
                    <Button x:Name="DownloadAudioBtn" Style="{StaticResource ButtonPrimary}" Content="Audio"
                            Margin="0,317,0,0" hc:BorderElement.CornerRadius="15" VerticalAlignment="Top"
                            Click="DownloadAudioBtn_OnClick" IsEnabled="False" />
                    <Button x:Name="DownloadAssetsBtn" Style="{StaticResource ButtonPrimary}" Content="Assets"
                            Margin="293,317,0,0" hc:BorderElement.CornerRadius="15" VerticalAlignment="Top"
                            Click="DownloadAssetsBtn_OnClick" IsEnabled="False" HorizontalAlignment="Left" />
                    <ListBox x:Name="DownloadStatus" Margin="10,352,10,30" Foreground="#FF737373" FontSize="11.5"
                             RenderTransformOrigin="0.5,0.5">
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4" />
                        </ListBox.Background>
                    </ListBox>
                    <ProgressBar x:Name="progressbar"
                                 HorizontalAlignment="Center" Height="21" Margin="0,513,0,0"
                                 VerticalAlignment="Top" Width="380" Maximum="10000"
                                 Background="#FFB9B9B9" SmallChange="0.01" />
                </Grid>
            </TabItem>
            <TabItem Header="关于" Margin="285,0,-285,0.4">
                <Grid>
                    <Image Margin="284,8,2,446" Source="icon/229.png" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock Text="ZuZheng" HorizontalAlignment="Left" Height="40"
                               Margin="10,10,0,0" VerticalAlignment="Top" Width="383"
                               FontSize="18" Foreground="#FF333333" FontWeight="Bold" />
                    <TextBlock x:Name="VersionLabel" Text="版本号:   v1.0.1" HorizontalAlignment="Left" Height="28"
                               Margin="296,139,0,0" VerticalAlignment="Top" Width="84"
                               FontSize="11.5" Foreground="#FF333333" />
                    <TextBlock Text="作者: @TAKAGIMIWAKO" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0"
                               VerticalAlignment="Top" Width="259" FontSize="11.5"
                               Foreground="#FF333333" />
                    <TextBlock Text="b站ID: TAKAGIMIWAKO      Github: TAKAGIMIWAKO" HorizontalAlignment="Left"
                               Height="27"
                               Margin="10,81,0,0" VerticalAlignment="Top" Width="472"
                               FontSize="11.5" Foreground="#FF333333" />
                    <TextBlock Text="Github 地址: " HorizontalAlignment="Left" Height="27" Margin="10,108,0,0"
                               VerticalAlignment="Top" Width="259" FontSize="11.5"
                               Foreground="#FF333333" />
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="94,108,0,0" TextWrapping="Wrap"
                               Text=""
                               VerticalAlignment="Top" Width="248" Foreground="#FF333333">
                        <Hyperlink NavigateUri="https://github.com/TAKAGIMIWAKO">
                            <Run Text="https://github.com/TAKAGIMIWAKO" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="FGO日服官网: " HorizontalAlignment="Left" Height="27" Margin="10,135,0,0"
                               VerticalAlignment="Top" Width="259" FontSize="11.5"
                               Foreground="#FF333333" />
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="94,135,0,0" TextWrapping="Wrap"
                               Text=""
                               VerticalAlignment="Top" Width="248" Foreground="#FF333333">
                        <Hyperlink NavigateUri="https://www.fate-go.jp">
                            <Run Text="https://www.fate-go.jp" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Text="本程序所有涉及数据解密的部分均使用了nishuoshenme的&#xA;FGOAssetsModifyTool的代码。感谢他的付出。&#xA;本程序为练手之作，代码和UI写的都很差。&#xA;因此不会长期更新，望见谅。"
                        HorizontalAlignment="Left" Height="77" Margin="10,165,0,0" VerticalAlignment="Top"
                        Width="379" Foreground="#FF333333" FontWeight="Bold" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</hc:Window>